
logging.level.org.springframework = DEBUG
Management.server.port = 8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always
spring.security.user.name=admin
spring.security.user.password=adminpassword